@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
}
ul {
  display: flex;
  gap: 30px;
  font-size: 17px;
  font-weight: 600;
  color: grey;
}
ul > li {
  cursor: pointer;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}
.logo {
  display: inline-block;
  width: 50px;
}
.logo > img {
  width: 100%;
}
.search {
  width: 350px;
}
.search > input {
  width: 100%;
  padding: 10px;
  font-size: 15px;
}

/* Body */
.container {
  max-width: 1350px;
  margin: 20px auto;
  padding-top: 80px;
}
.container > h1 {
  font-size: 45px;
  font-weight: 900;
  margin-bottom: 30px;
  text-align: center;
}

.card-container {
  /* display: flex;
  gap: 30px;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}

.card {
  width: 200px;
  border: 3px solid rgb(1, 1, 205);
  border-bottom: none;
  border-right: none;
  background-color: rgb(24, 117, 238);
  padding: 8px;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* keeps aspect ratio and fills the box */
  object-position: center; /* centers the image */
  /* display: block; removes extra bottom spacing */
}
.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 700;
  color: white;
}
.card-info > p:nth-child(2) {
  font-size: 30px;
}

/* Footer */
.footer {
  margin-top: 50px;
  margin-inline: auto;
}
.footer > img {
  width: 100%;
}
