* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 15px 0;
  background-color: black;
  color: white;
}
.header > h1 {
  font-size: 40px;
  text-align: center;
}

.main-container {
  max-width: 1350px;
  margin: auto;
}
.search-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
#input {
  width: 500px;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 10;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
}
button {
  border: none;
  font-size: 18px;
  font-weight: 500;
  padding: 5px 10px;
  color: white;
  background-color: rgb(20, 140, 188);
  border-radius: 6px;
  cursor: pointer;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
}

.card {
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
}

.card > img {
  width: 200px;
  border-radius: 50%;
}

.card-info {
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
}
.card-info > p {
  margin-top: 5px;
}
.card-info > p > a {
  text-decoration: none;
}
